language: java
jdk: openjdk11

cache:
  directories:
    - $HOME/.gradle/caches/jars-9/
    - $HOME/.gradle/wrapper/dists/
    - .gradle/configuration-cache/

install: skip
script:
  - ./gradlew check
